# microservice-java

./: Dockerfile  Jenkinsfile  README.md  artifactory-build.pipeline  docker-build.pipeline  pom.xml  sonar-scanner.properties
pipelines/: artifactory-build.groovy  docker-build.groovy  nexus-build.groovy
src/main/java/com/example/demo/controller/: DemoController.java  HelloWorldController.java  PersonController.java
src/main/java/com/example/demo/model/: Person.java
